<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>

    <!-- bootstrap -->
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/headers/">
    <link href="{{ url_for('static', filename="bootstrap/headers.css") }}" rel="stylesheet">

    <!-- jquery -->
    <script src="{{ url_for('static', filename="jquery-3.6.0.min.js") }}"></script>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename="bootstrap/bootstrap.min.css") }}">
    <script src="{{ url_for('static', filename="bootstrap/bootstrap.min.js") }}"></script>
    <script src="{{ url_for('static', filename="bootstrap/bootstrap.bundle.min.js") }}"></script>

    <style>

        /* Three columns side by side */
        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        /* Display the columns below each other instead of side by side on small screens */
        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }

        /* Add some shadows to create a card effect */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        /* Some left and right padding inside the container */
        .container {
            padding: 0 16px;
        }

        /* Clear floats */
        .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }
    </style>

</head>

<body>

<div class="container">
    <!-- header -->
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <span class="fs-4" style="font-weight: bolder">LA Crime Awareness and Weather</span>
        </a>

        <ul class="nav nav-pills">
            <li class="nav-item"><a href="{{ url_for('index') }}" class="nav-link" style="color: black">Home</a></li>
            <li class="nav-item"><a href="{{ url_for('search') }}" class="nav-link" style="color: black">Crime</a></li>
            <li class="nav-item"><a href="{{ url_for('analysis') }}" class="nav-link"
                                    style="color: black">Analysis</a></li>
            <li class="nav-item"><a href="{{ url_for('home') }}" class="nav-link active" style="color: white; font-weight: bolder; background-color: black">Contact Us</a></li>
            <div class="dropdown">
                <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1"
                        data-bs-toggle="dropdown" aria-expanded="false" style="color: black; background-color: white">
                    rawData
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li>
                        <button class="dropdown-item" type="button"><a href="{{ url_for('rawCrime', page=0) }}">Crime
                            Data</a></button>
                    </li>
                    <li>
                        <button class="dropdown-item" type="button"><a href="{{ url_for('rawWeather', page=0) }}">Weather Data</a></button>
                    </li>
                    <li>
                        <button class="dropdown-item" type="button"><a href="{{ url_for('rawCity', page=0) }}">City Data</a></button>
                    </li>
                </ul>
            </div>
        </ul>
    </header>

    <h2>Meet Team Members</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="{{ url_for('static', filename="personal/shen.png") }}" alt="Boyu" style="width:100%">
                <div class="container">
                    <h2></h2>
                    <!--
                    <p class="title">job title</p>
                    <p>responsibility</p>
                    -->
                    <p>Email: {}</p>
                    <p>
                        <button class="button"><a href="">Contact</a></button>
                    </p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="{{ url_for('static', filename="personal/ren.png") }}" alt="Yutong" style="width:100%">
                <div class="container">
                    <h2></h2>
                    <!--
                    <p class="title">job title</p>
                    <p>responsibility</p>
                    -->
                    <p>Email: {}</p>
                    <p>
                        <button class="button"><a href="">Contact</a></button>
                    </p>
                </div>
            </div>
        </div>


        <div class="column">
            <div class="card">
                <img src="{{ url_for('static', filename="personal/xie.png") }}" alt="Tianqi" style="width:100%">
                <div class="container">
                    <h2></h2>
                    <!--
                    <p class="title">job title</p>
                    <p>responsibility</p>
                    -->
                    <p>Email: {}</p>
                    <p>
                        <button class="button"><a href="{}">Contact</a></button>
                    </p>
                </div>
            </div>
        </div>
    </div>

</div>

</body>
</html>